# Ollama Configuration
OLLAMA_BASE_URL=http://localhost:11434
DEFAULT_MODEL=qwen2.5-coder:0.5b

# LANGSMITH
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="ips_hackaton_chatbot"

# AZURE
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
